#mongod.conf

# for documentation of all options, see: 
# http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data
systemLog:
    destination: file
    logAppend: true
    path: c:/Users/ASG/mongodb/coupon/logs/mongod.log

# where and how to store data.
storage:
    dbPath: c:/Users/ASG/mongodb/coupon/data/db
    journal:
        enabled: true

# engine: 
# mmapvl:
# wiredTiger: 

# how the process runs
# processManagement:
#   fork: true # fork and run in background
#   pidFilePath: /var/run/mongodb/mongod.pid # location of pidFile

# network interfaces
net: 
    port: 5000
    bindIp: 192.168.1.11

# security:

# operationProfiling: